{
  "name": "langchain-nextjs-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"app\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.8.0",
    "@langchain/community": "^0.2.15",
    "@langchain/core": "0.2.10",
    "@langchain/langgraph": "^0.0.25",
    "@langchain/openai": "^0.2.1",
    "@langchain/textsplitters": "^0.0.3",
    "@next/bundle-analyzer": "^13.5.6",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/supabase-js": "^2.44.2",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "ai": "^3.2.15",
    "autoprefixer": "10.4.14",
    "cheerio": "1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.6",
    "entities": "^5.0.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "input-otp": "^1.2.4",
    "langchain": "^0.2.8",
    "lucide-react": "^0.400.0",
    "next": "^14.2.4",
    "next-themes": "^0.3.0",
    "postcss": "8.4.27",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-resizable-panels": "^2.0.20",
    "rss-parser": "^3.13.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6",
    "vaul": "^0.9.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.1"
  },
  "devDependencies": {
    "prettier": "3.0.0"
  },
  "resolutions": {
    "@langchain/core": "0.2.10"
  },
  "overrides": {
    "@langchain/core": "0.2.10"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "0.2.10"
    }
  }
}